<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TravelAPP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" *ngFor = "let nav of navlist" >
              <a class="nav-link" href="#">{{nav}}</a>
            </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#"><i  class="fa fa-user" aria-hidden="true"></i>Sign Up</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa">&#xf08b;</i>Login</a>
            </li>
          </ul>
        </div>
      </nav>
</div>