<div id="registration-form">
    <form>
        <h4>Hotel Registration</h4>
        <br>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Room/Suite Type</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option value="0">Select Room/Suite</option>
            <option>Luxury</option>
            <option>Classic</option>
            <option>Delux</option>
          </select>
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Number of room/suite</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option value="0">0</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Number of persons</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option value="0">0</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Number of children</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option value="0">0</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Restaurant fascilities?</label>
            <select class="form-control" id="exampleFormControlSelect1">
              <option value="0">Do you want restaurant fascilities?</option>
              <option>yes</option>
              <option>no</option>
            </select>
          </div>
          <div class="form-group">
            <label for="exampleFormControlSelect1">Total Cost($):</label>
            <button class="btn">0</button>
          </div>
      </form>    
</div>